[powerops]
poweron-script=/usr/bin/true
poweroff-script=/usr/bin/true
resume-script=/usr/bin/true
suspend-script=/usr/bin/true

[guestinfo]
primary-nics=eth0
exclude-nics=antrea-*,cali*,cilium*,lxc*,ovs-system,br*,flannel*,veth*,docker*,virbr*,vxlan_sys_*,genev_sys_*,gre_sys_*,stt_sys_*,????????-??????
