C /etc/nsswitch.conf - - - -
d /etc/deprecated-settings 0700 root root -
d /var/log/kdump 0700 root root -
d /sys/fs/cgroup/cpuset/runtime.slice 0755 root root -
d /sys/fs/cgroup/hugetlb/runtime.slice 0755 root root -
d /sys/fs/cgroup/cpuset/system.slice 0755 root root -
d /sys/fs/cgroup/hugetlb/system.slice 0755 root root -
T /var/log/kdump - - - - security.selinux=system_u:object_r:secret_t:s0
d /var/log/support 0755 root root -
T /var/log/support - - - - security.selinux=system_u:object_r:secret_t:s0
